{
  "_comentario1": "ATRIBUTOS FÍSICOS",
  "moveSpeed": 500,
  "jumpForce": 1800,
  "projSpeed": 0.4,

  "_comentario2": "ATRIBUTOS DA MAGIA / ARMA",
  "color": "#027fc7",
  "size": 40,
  "projectile": {
    "shape": "crescent",
    "behavior": "laser",
    "color": "#027fc7",
    "trailLength": 8
  }
}
