{
  "_comentario1": "ATRIBUTOS FÍSICOS",
  "moveSpeed": 780,
  "jumpForce": 1680,
  "projSpeed": 1.4,

  "_comentario2": "ATRIBUTOS DA MAGIA / ARMA",
  "color": "#cccccc",
  "size": 25,
  "projectile": {
    "shape": "cone",
    "trailLength": 5
  }
}
